<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CES</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;200;400;600;700&display=swap"rel="stylesheet">    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(<img src="https://assets.telegraphindia.com/telegraph/2020/Oct/1603102691_18jamnit-3.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" alt="Jamshedpur - NIT smart classes to debut after 2-year wait - Telegraph India" data-noaft="1" style="width: 434px; height: 244.004px; margin: 0px;">);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
    transform: translate(-100%, -100%);
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: purple;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: palevioletred;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    color: palevioletred;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: palevioletred;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid blue;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: cadetblue;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}



.ABOUT US {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    color: cadetblue;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.ABOUT US2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    color: cadetblue;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: cadetblue;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons fa{
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 180x 0;
}
.icons fa-heart-o{
    color: cadetblue;
}
</style>
</head>
<body> 
    <section class="header">
    <nav>
        <a href="ces_task.html"><img src="https://engineering.nyu.edu/sites/default/files/styles/content_header_default_1x/public/2018-09/shutterstock_182665349_0.jpg?h=6f8e8448&amp;itok=DzeG0za4" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" alt="Civil Engineering, M.S. | NYU Tandon School of Engineering" data-noaft="1" style="width: 1334px; height: 682.5px; margin: 0px;">
        <div class="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>Civil Engineering Society</h1>
        <p>To develop innovative ideas and technologies for the betterment of the society.</p>
        <a href="" class="hero-btn">Visit us to know more</a>
    </div>
</section>
   
<section class="ABOUT US">
     <h1>Official page of Civil Engineering Society, NIT Jamshedpur</h1>
     <p>The fervent demeanor of civil engineers and the upcoming aspirants to establish a common platform for sharing new views and ideas led to establishment of civil engineering society of NIT Jamshedpur in 2008.
        We believe in the idea of creation and aspire to harness the beauty of this believed abstraction using tools of innovation and technology.
        We work in a very lucid way and believe in the idea of learning from the learned hence establishing a new creed of creators. We have a firm belief in the injunction of “carpe diem” seize the day so every new day is a new challenge for us in the order of creating something better</p>

</section>

<br>
<br>
<section class="ABOUT US2">
        <h1>Achievements</h1>
        <p>
            ◙ Vidaan: The Branch Fest We, at CES, started from Civilization and paved our way to Vidhaan. The grand branch fest, the two day gala, an event that makes euphoria run into your veins rather than blood.Aimed to guide and provide the newbies of civil engineering a glimpse into the future and suffice them with the necessary skill.Nurturing leadership and management skills in senior batches, this fest makes sure that you are well - equipped to face real - world challenges.The first edition of vidhaan was a huge success last year.We are looking forward to celebrating it again as the COVID restrictions ease.You can learn more about it from here.
            <br>
            ◙ Tree Plantation Drive: Indispensable responsibility to shoulder In the world where Mass deforestation, excessive industrial growth and burning of fossil fuel has led to increased carbon footprints thus resulting in global climate change. We, at Civil Engineering Society, understand the gravity of the situation and realise to do our bit towards Mother Nature. We organize periodic plantation and nurturing drives to foster greenery at our institute.
            <br>
            ◙ Guest Lectures “When you talk you are only repeating what you already knew but If you listen you may learn something New”. With an intention to educate students about the gamut of opportunities available in Civil Engineering, CES organizes guest lectures of eminent professors, stalwarts from core industry and revered alumni.</p>
</section>

<section class="footer">

<footer>
    <a href="#">FAQ</a>&nbsp; | &nbsp;
    <a href="http://cesnitjsr.co.in/">Contact us</a>&nbsp; | &nbsp;
    <a href="">Terms and Conditions</a>&nbsp; | &nbsp;
    <a href="">Privacy Policy</a>&nbsp; | &nbsp;
    <a href="">&copy;CES_NIT_Jamshedpur </a>
</footer>

</section>


<section class="footer">
    <h4>About Us</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Rinku Kumari    </p>
</section>

 <script>

       var navLinks = document.getElementById("navLinks");

       function showMenu(){
           navLinks.style.right = "0";
       }
       function hideMenu(){
           navLinks.style.right = "-200px";
       }
</script> 



</body>
</html>